.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencia .subtitulo {
  /*apenas do experiencia, pq subtitulo e compartilhado*/
  color: #aaa8a8;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch; /*40 caracteres*/
  margin-bottom: 60px;
  color: #525252;
}
.experiencia strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr; /*divide em duas colunas*/
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px; /*separa cada item*/
  border-radius: 4px;
  position: relative;
gap: 10px 20px; /*espacamento dentro das experiencias*/
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute; /*ele sai do grid e para de quebrar a formatacao da linha*/
  top: 20px;
  left: -4px; /*sua propria largura*/
}
.empresa-ano {
  position: absolute;
  top: 22px; /*depois de definir position em pai e filho com essas coordenadas se posiciona o item*/
  left: -100px;
  color: #525252;
  font-size: 1rem;
  width: 80px;    /*aumenta a caixa para poder alinhar*/
  text-align: right;  
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4; /*em texto geralmente entre 1.3 e 1.5*/
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.876rem;
  line-height: 1.4;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px;
}
.empresa-habilidades li:hover {
border-color: #67dd0a;
}
@media(max-width: 800px){
  .experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo{
    color: #141414;
  }
  .experiencia-texto{
  font-size: 1.25rem;
  }
  .empresa-ano{
  position: initial;
  order: 1;
  width: initial;
  text-align: left;  
  }
  .empresa-ano::before{
content: "Ano: ";
  }
}
@media(max-width:400px){
  .empresa{
    grid-template-columns: 1fr;
  }  
}